packages/ckeditor5-special-characters/lang/contexts.json (before)
{
	"Special characters": "Name of the special characters plugins, visible in a dropdown and as a button tooltip.",
	"All": "A category name is displayed in a special characters dropdown representing all available symbols.",
	"Arrows": "A category name is displayed in a special characters dropdown representing arrow symbols.",
	"Currency": "A category name is displayed in a special characters dropdown representing currency symbols.",
	"Latin": "A category name is displayed in a special characters dropdown representing latin symbols.",
	"Mathematical": "A category name is displayed in a special characters dropdown representing mathematical symbols.",
	"Text": "A category name is displayed in a special characters dropdown representing text symbols.",
  	"leftwards simple arrow": "A label for the \"leftwards simple arrow\" symbol.",
  	"rightwards simple arrow": "A label for the \"rightwards simple arrow\" symbol.",
  	"upwards simple arrow": "A label for the \"upwards simple arrow\" symbol.",
  	"downwards simple arrow": "A label for the \"downwards simple arrow\" symbol.",
	"leftwards double arrow": "A label for the \"leftwards double arrow\" symbol.",
	"rightwards double arrow": "A label for the \"rightwards double arrow\" symbol.",
	"upwards double arrow": "A label for the \"upwards double arrow\" symbol.",
	"downwards double arrow": "A label for the \"downwards double arrow\" symbol.",
	"leftwards dashed arrow": "A label for the \"leftwards dashed arrow\" symbol.",
	"rightwards dashed arrow": "A label for the \"rightwards dashed arrow\" symbol.",
	"upwards dashed arrow": "A label for the \"upwards dashed arrow\" symbol.",
	"downwards dashed arrow": "A label for the \"downwards dashed arrow\" symbol.",
	"leftwards arrow to bar": "A label for the \"leftwards arrow to bar\" symbol.",
	"rightwards arrow to bar": "A label for the \"rightwards arrow to bar\" symbol.",
	"upwards arrow to bar": "A label for the \"upwards arrow to bar\" symbol.",
	"downwards arrow to bar": "A label for the \"downwards arrow to bar\" symbol.",
	"up down arrow with base": "A label for the \"up down arrow with base\" symbol.",
	"back with leftwards arrow above": "A label for the \"back with leftwards arrow above\" symbol.",
	"end with leftwards arrow above": "A label for the \"end with leftwards arrow above\" symbol.",
	"on with exclamation mark with left right arrow above": "A label for the \"on with exclamation mark with left right arrow above\" symbol.",
	"soon with rightwards arrow above": "A label for the \"soon with rightwards arrow above\" symbol.",
	"top with upwards arrow above": "A label for the \"top with upwards arrow above\" symbol.",
	"Dollar sign": "A label for the \"dollar sign\" symbol.",
	"Euro sign": "A label for the \"euro sign\" symbol.",
	"Yen sign": "A label for the \"yen sign\" symbol.",
	"Pound sign": "A label for the \"pound sign\" symbol.",
	"Cent sign": "A label for the \"cent sign\" symbol.",
	"Euro-currency sign": "A label for the \"euro-currency sign\" symbol.",
	"Colon sign": "A label for the \"colon sign\" symbol.",
	"Cruzeiro sign": "A label for the \"cruzeiro sign\" symbol.",
	"French franc sign": "A label for the \"french franc sign\" symbol.",
	"Lira sign": "A label for the \"lira sign\" symbol.",
	"Currency sign": "A label for the \"currency sign\" symbol.",
	"Bitcoin sign": "A label for the \"bitcoin sign\" symbol.",
	"Mill sign": "A label for the \"mill sign\" symbol.",
	"Naira sign": "A label for the \"naira sign\" symbol.",
	"Peseta sign": "A label for the \"peseta sign\" symbol.",
	"Rupee sign": "A label for the \"rupee sign\" symbol.",
	"Won sign": "A label for the \"won sign\" symbol.",
	"New sheqel sign": "A label for the \"new sheqel sign\" symbol.",
	"Dong sign": "A label for the \"dong sign\" symbol.",
	"Kip sign": "A label for the \"kip sign\" symbol.",
	"Tugrik sign": "A label for the \"tugrik sign\" symbol.",
	"Drachma sign": "A label for the \"drachma sign\" symbol.",
	"German penny sign": "A label for the \"german penny sign\" symbol.",
	"Peso sign": "A label for the \"peso sign\" symbol.",
	"Guarani sign": "A label for the \"guarani sign\" symbol.",
	"Austral sign": "A label for the \"austral sign\" symbol.",
	"Hryvnia sign": "A label for the \"hryvnia sign\" symbol.",
	"Cedi sign": "A label for the \"cedi sign\" symbol.",
	"Livre tournois sign": "A label for the \"livre tournois sign\" symbol.",
	"Spesmilo sign": "A label for the \"spesmilo sign\" symbol.",
	"Tenge sign": "A label for the \"tenge sign\" symbol.",
	"Indian rupee sign": "A label for the \"indian rupee sign\" symbol.",
	"Turkish lira sign": "A label for the \"turkish lira sign\" symbol.",
	"Nordic mark sign": "A label for the \"nordic mark sign\" symbol.",
	"Manat sign": "A label for the \"manat sign\" symbol.",
	"Ruble sign": "A label for the \"ruble sign\" symbol.",
	"Latin capital letter a with macron": "A label for the \"latin capital letter a with macron\" symbol.",
	"Latin small letter a with macron": "A label for the \"latin small letter a with macron\" symbol.",
	"Latin capital letter a with breve": "A label for the \"latin capital letter a with breve\" symbol.",
	"Latin small letter a with breve": "A label for the \"latin small letter a with breve\" symbol.",
	"Latin capital letter a with ogonek": "A label for the \"latin capital letter a with ogonek\" symbol.",
	"Latin small letter a with ogonek": "A label for the \"latin small letter a with ogonek\" symbol.",
	"Latin capital letter c with acute": "A label for the \"latin capital letter c with acute\" symbol.",
	"Latin small letter c with acute": "A label for the \"latin small letter c with acute\" symbol.",
	"Latin capital letter c with circumflex": "A label for the \"latin capital letter c with circumflex\" symbol.",
	"Latin small letter c with circumflex": "A label for the \"latin small letter c with circumflex\" symbol.",
	"Latin capital letter c with dot above": "A label for the \"latin capital letter c with dot above\" symbol.",
	"Latin small letter c with dot above": "A label for the \"latin small letter c with dot above\" symbol.",
	"Latin capital letter c with caron": "A label for the \"latin capital letter c with caron\" symbol.",
	"Latin small letter c with caron": "A label for the \"latin small letter c with caron\" symbol.",
	"Latin capital letter d with caron": "A label for the \"latin capital letter d with caron\" symbol.",
	"Latin small letter d with caron": "A label for the \"latin small letter d with caron\" symbol.",
	"Latin capital letter d with stroke": "A label for the \"latin capital letter d with stroke\" symbol.",
	"Latin small letter d with stroke": "A label for the \"latin small letter d with stroke\" symbol.",
	"Latin capital letter e with macron": "A label for the \"latin capital letter e with macron\" symbol.",
	"Latin small letter e with macron": "A label for the \"latin small letter e with macron\" symbol.",
	"Latin capital letter e with breve": "A label for the \"latin capital letter e with breve\" symbol.",
	"Latin small letter e with breve": "A label for the \"latin small letter e with breve\" symbol.",
	"Latin capital letter e with dot above": "A label for the \"latin capital letter e with dot above\" symbol.",
	"Latin small letter e with dot above": "A label for the \"latin small letter e with dot above\" symbol.",
	"Latin capital letter e with ogonek": "A label for the \"latin capital letter e with ogonek\" symbol.",
	"Latin small letter e with ogonek": "A label for the \"latin small letter e with ogonek\" symbol.",
	"Latin capital letter e with caron": "A label for the \"latin capital letter e with caron\" symbol.",
	"Latin small letter e with caron": "A label for the \"latin small letter e with caron\" symbol.",
	"Latin capital letter g with circumflex": "A label for the \"latin capital letter g with circumflex\" symbol.",
	"Latin small letter g with circumflex": "A label for the \"latin small letter g with circumflex\" symbol.",
	"Latin capital letter g with breve": "A label for the \"latin capital letter g with breve\" symbol.",
	"Latin small letter g with breve": "A label for the \"latin small letter g with breve\" symbol.",
	"Latin capital letter g with dot above": "A label for the \"latin capital letter g with dot above\" symbol.",
	"Latin small letter g with dot above": "A label for the \"latin small letter g with dot above\" symbol.",
	"Latin capital letter g with cedilla": "A label for the \"latin capital letter g with cedilla\" symbol.",
	"Latin small letter g with cedilla": "A label for the \"latin small letter g with cedilla\" symbol.",
	"Latin capital letter h with circumflex": "A label for the \"latin capital letter h with circumflex\" symbol.",
	"Latin small letter h with circumflex": "A label for the \"latin small letter h with circumflex\" symbol.",
	"Latin capital letter h with stroke": "A label for the \"latin capital letter h with stroke\" symbol.",
	"Latin small letter h with stroke": "A label for the \"latin small letter h with stroke\" symbol.",
	"Latin capital letter i with tilde": "A label for the \"latin capital letter i with tilde\" symbol.",
	"Latin small letter i with tilde": "A label for the \"latin small letter i with tilde\" symbol.",
	"Latin capital letter i with macron": "A label for the \"latin capital letter i with macron\" symbol.",
	"Latin small letter i with macron": "A label for the \"latin small letter i with macron\" symbol.",
	"Latin capital letter i with breve": "A label for the \"latin capital letter i with breve\" symbol.",
	"Latin small letter i with breve": "A label for the \"latin small letter i with breve\" symbol.",
	"Latin capital letter i with ogonek": "A label for the \"latin capital letter i with ogonek\" symbol.",
	"Latin small letter i with ogonek": "A label for the \"latin small letter i with ogonek\" symbol.",
	"Latin capital letter i with dot above": "A label for the \"latin capital letter i with dot above\" symbol.",
	"Latin small letter dotless i": "A label for the \"latin small letter dotless i\" symbol.",
	"Latin capital ligature ij": "A label for the \"latin capital ligature ij\" symbol.",
	"Latin small ligature ij": "A label for the \"latin small ligature ij\" symbol.",
	"Latin capital letter j with circumflex": "A label for the \"latin capital letter j with circumflex\" symbol.",
	"Latin small letter j with circumflex": "A label for the \"latin small letter j with circumflex\" symbol.",
	"Latin capital letter k with cedilla": "A label for the \"latin capital letter k with cedilla\" symbol.",
	"Latin small letter k with cedilla": "A label for the \"latin small letter k with cedilla\" symbol.",
	"Latin small letter kra": "A label for the \"latin small letter kra\" symbol.",
	"Latin capital letter l with acute": "A label for the \"latin capital letter l with acute\" symbol.",
	"Latin small letter l with acute": "A label for the \"latin small letter l with acute\" symbol.",
	"Latin capital letter l with cedilla": "A label for the \"latin capital letter l with cedilla\" symbol.",
	"Latin small letter l with cedilla": "A label for the \"latin small letter l with cedilla\" symbol.",
	"Latin capital letter l with caron": "A label for the \"latin capital letter l with caron\" symbol.",
	"Latin small letter l with caron": "A label for the \"latin small letter l with caron\" symbol.",
	"Latin capital letter l with middle dot": "A label for the \"latin capital letter l with middle dot\" symbol.",
	"Latin small letter l with middle dot": "A label for the \"latin small letter l with middle dot\" symbol.",
	"Latin capital letter l with stroke": "A label for the \"latin capital letter l with stroke\" symbol.",
	"Latin small letter l with stroke": "A label for the \"latin small letter l with stroke\" symbol.",
	"Latin capital letter n with acute": "A label for the \"latin capital letter n with acute\" symbol.",
	"Latin small letter n with acute": "A label for the \"latin small letter n with acute\" symbol.",
	"Latin capital letter n with cedilla": "A label for the \"latin capital letter n with cedilla\" symbol.",
	"Latin small letter n with cedilla": "A label for the \"latin small letter n with cedilla\" symbol.",
	"Latin capital letter n with caron": "A label for the \"latin capital letter n with caron\" symbol.",
	"Latin small letter n with caron": "A label for the \"latin small letter n with caron\" symbol.",
	"Latin small letter n preceded by apostrophe": "A label for the \"latin small letter n preceded by apostrophe\" symbol.",
	"Latin capital letter eng": "A label for the \"latin capital letter eng\" symbol.",
	"Latin small letter eng": "A label for the \"latin small letter eng\" symbol.",
	"Latin capital letter o with macron": "A label for the \"latin capital letter o with macron\" symbol.",
	"Latin small letter o with macron": "A label for the \"latin small letter o with macron\" symbol.",
	"Latin capital letter o with breve": "A label for the \"latin capital letter o with breve\" symbol.",
	"Latin small letter o with breve": "A label for the \"latin small letter o with breve\" symbol.",
	"Latin capital letter o with double acute": "A label for the \"latin capital letter o with double acute\" symbol.",
	"Latin small letter o with double acute": "A label for the \"latin small letter o with double acute\" symbol.",
	"Latin capital ligature oe": "A label for the \"latin capital ligature oe\" symbol.",
	"Latin small ligature oe": "A label for the \"latin small ligature oe\" symbol.",
	"Latin capital letter r with acute": "A label for the \"latin capital letter r with acute\" symbol.",
	"Latin small letter r with acute": "A label for the \"latin small letter r with acute\" symbol.",
	"Latin capital letter r with cedilla": "A label for the \"latin capital letter r with cedilla\" symbol.",
	"Latin small letter r with cedilla": "A label for the \"latin small letter r with cedilla\" symbol.",
	"Latin capital letter r with caron": "A label for the \"latin capital letter r with caron\" symbol.",
	"Latin small letter r with caron": "A label for the \"latin small letter r with caron\" symbol.",
	"Latin capital letter s with acute": "A label for the \"latin capital letter s with acute\" symbol.",
	"Latin small letter s with acute": "A label for the \"latin small letter s with acute\" symbol.",
	"Latin capital letter s with circumflex": "A label for the \"latin capital letter s with circumflex\" symbol.",
	"Latin small letter s with circumflex": "A label for the \"latin small letter s with circumflex\" symbol.",
	"Latin capital letter s with cedilla": "A label for the \"latin capital letter s with cedilla\" symbol.",
	"Latin small letter s with cedilla": "A label for the \"latin small letter s with cedilla\" symbol.",
	"Latin capital letter s with caron": "A label for the \"latin capital letter s with caron\" symbol.",
	"Latin small letter s with caron": "A label for the \"latin small letter s with caron\" symbol.",
	"Latin capital letter t with cedilla": "A label for the \"latin capital letter t with cedilla\" symbol.",
	"Latin small letter t with cedilla": "A label for the \"latin small letter t with cedilla\" symbol.",
	"Latin capital letter t with caron": "A label for the \"latin capital letter t with caron\" symbol.",
	"Latin small letter t with caron": "A label for the \"latin small letter t with caron\" symbol.",
	"Latin capital letter t with stroke": "A label for the \"latin capital letter t with stroke\" symbol.",
	"Latin small letter t with stroke": "A label for the \"latin small letter t with stroke\" symbol.",
	"Latin capital letter u with tilde": "A label for the \"latin capital letter u with tilde\" symbol.",
	"Latin small letter u with tilde": "A label for the \"latin small letter u with tilde\" symbol.",
	"Latin capital letter u with macron": "A label for the \"latin capital letter u with macron\" symbol.",
	"Latin small letter u with macron": "A label for the \"latin small letter u with macron\" symbol.",
	"Latin capital letter u with breve": "A label for the \"latin capital letter u with breve\" symbol.",
	"Latin small letter u with breve": "A label for the \"latin small letter u with breve\" symbol.",
	"Latin capital letter u with ring above": "A label for the \"latin capital letter u with ring above\" symbol.",
	"Latin small letter u with ring above": "A label for the \"latin small letter u with ring above\" symbol.",
	"Latin capital letter u with double acute": "A label for the \"latin capital letter u with double acute\" symbol.",
	"Latin small letter u with double acute": "A label for the \"latin small letter u with double acute\" symbol.",
	"Latin capital letter u with ogonek": "A label for the \"latin capital letter u with ogonek\" symbol.",
	"Latin small letter u with ogonek": "A label for the \"latin small letter u with ogonek\" symbol.",
	"Latin capital letter w with circumflex": "A label for the \"latin capital letter w with circumflex\" symbol.",
	"Latin small letter w with circumflex": "A label for the \"latin small letter w with circumflex\" symbol.",
	"Latin capital letter y with circumflex": "A label for the \"latin capital letter y with circumflex\" symbol.",
	"Latin small letter y with circumflex": "A label for the \"latin small letter y with circumflex\" symbol.",
	"Latin capital letter y with diaeresis": "A label for the \"latin capital letter y with diaeresis\" symbol.",
	"Latin capital letter z with acute": "A label for the \"latin capital letter z with acute\" symbol.",
	"Latin small letter z with acute": "A label for the \"latin small letter z with acute\" symbol.",
	"Latin capital letter z with dot above": "A label for the \"latin capital letter z with dot above\" symbol.",
	"Latin small letter z with dot above": "A label for the \"latin small letter z with dot above\" symbol.",
	"Latin capital letter z with caron": "A label for the \"latin capital letter z with caron\" symbol.",
	"Latin small letter z with caron": "A label for the \"latin small letter z with caron\" symbol.",
	"Latin small letter long s": "A label for the \"latin small letter long s\" symbol.",
	"Less-than sign": "A label for the \"less-than sign\" symbol.",
	"Greater-than sign": "A label for the \"greater-than sign\" symbol.",
	"Less-than or equal to": "A label for the \"less-than or equal to\" symbol.",
	"Greater-than or equal to": "A label for the \"greater-than or equal to\" symbol.",
	"En dash": "A label for the \"en dash\" symbol.",
	"Em dash": "A label for the \"em dash\" symbol.",
	"Macron": "A label for the \"macron\" symbol.",
	"Overline": "A label for the \"overline\" symbol.",
	"Degree sign": "A label for the \"degree sign\" symbol.",
	"Minus sign": "A label for the \"minus sign\" symbol.",
	"Plus-minus sign": "A label for the \"plus-minus sign\" symbol.",
	"Division sign": "A label for the \"division sign\" symbol.",
	"Fraction slash": "A label for the \"fraction slash\" symbol.",
	"Multiplication sign": "A label for the \"multiplication sign\" symbol.",
	"Latin small letter f with hook": "A label for the \"latin small letter f with hook\" symbol.",
	"Integral": "A label for the \"integral\" symbol.",
	"N-ary summation": "A label for the \"n-ary summation\" symbol.",
	"Infinity": "A label for the \"infinity\" symbol.",
	"Square root": "A label for the \"square root\" symbol.",
	"Tilde operator": "A label for the \"tilde operator\" symbol.",
	"Approximately equal to": "A label for the \"approximately equal to\" symbol.",
	"Almost equal to": "A label for the \"almost equal to\" symbol.",
	"Not equal to": "A label for the \"not equal to\" symbol.",
	"Identical to": "A label for the \"identical to\" symbol.",
	"Element of": "A label for the \"element of\" symbol.",
	"Not an element of": "A label for the \"not an element of\" symbol.",
	"Contains as member": "A label for the \"contains as member\" symbol.",
	"N-ary product": "A label for the \"n-ary product\" symbol.",
	"Logical and": "A label for the \"logical and\" symbol.",
	"Logical or": "A label for the \"logical or\" symbol.",
	"Not sign": "A label for the \"not sign\" symbol.",
	"Intersection": "A label for the \"intersection\" symbol.",
	"Union": "A label for the \"union\" symbol.",
	"Partial differential": "A label for the \"partial differential\" symbol.",
	"For all": "A label for the \"for all\" symbol.",
	"There exists": "A label for the \"there exists\" symbol.",
	"Empty set": "A label for the \"empty set\" symbol.",
	"Nabla": "A label for the \"nabla\" symbol.",
	"Asterisk operator": "A label for the \"asterisk operator\" symbol.",
	"Proportional to": "A label for the \"proportional to\" symbol.",
	"Angle": "A label for the \"angle\" symbol.",
	"Vulgar fraction one quarter": "A label for the \"vulgar fraction one quarter\" symbol.",
	"Vulgar fraction one half": "A label for the \"vulgar fraction one half\" symbol.",
	"Vulgar fraction three quarters": "A label for the \"vulgar fraction three quarters\" symbol.",
	"Single left-pointing angle quotation mark": "A label for the \"single left-pointing angle quotation mark\" symbol.",
	"Single right-pointing angle quotation mark": "A label for the \"single right-pointing angle quotation mark\" symbol.",
	"Left-pointing double angle quotation mark": "A label for the \"left-pointing double angle quotation mark\" symbol.",
	"Right-pointing double angle quotation mark": "A label for the \"right-pointing double angle quotation mark\" symbol.",
	"Left single quotation mark": "A label for the \"left single quotation mark\" symbol.",
	"Right single quotation mark": "A label for the \"right single quotation mark\" symbol.",
	"Left double quotation mark": "A label for the \"left double quotation mark\" symbol.",
	"Right double quotation mark": "A label for the \"right double quotation mark\" symbol.",
	"Single low-9 quotation mark": "A label for the \"single low-9 quotation mark\" symbol.",
	"Double low-9 quotation mark": "A label for the \"double low-9 quotation mark\" symbol.",
	"Inverted exclamation mark": "A label for the \"inverted exclamation mark\" symbol.",
	"Inverted question mark": "A label for the \"inverted question mark\" symbol.",
	"Two dot leader": "A label for the \"two dot leader\" symbol.",
	"Horizontal ellipsis": "A label for the \"horizontal ellipsis\" symbol.",
	"Double dagger": "A label for the \"double dagger\" symbol.",
	"Per mille sign": "A label for the \"per mille sign\" symbol.",
	"Per ten thousand sign": "A label for the \"per ten thousand sign\" symbol.",
	"Double exclamation mark": "A label for the \"double exclamation mark\" symbol.",
	"Question exclamation mark": "A label for the \"question exclamation mark\" symbol.",
	"Exclamation question mark": "A label for the \"exclamation question mark\" symbol.",
	"Double question mark": "A label for the \"double question mark\" symbol.",
	"Copyright sign": "A label for the \"copyright sign\" symbol.",
	"Registered sign": "A label for the \"registered sign\" symbol.",
	"Trade mark sign": "A label for the \"trade mark sign\" symbol.",
	"Section sign": "A label for the \"section sign\" symbol.",
	"Paragraph sign": "A label for the \"paragraph sign\" symbol.",
	"Reversed paragraph sign": "A label for the \"reversed paragraph sign\" symbol.",
	"Character categories": "A label for a tooltip showing when the user hovers over the plugin icon."
}

packages/ckeditor5-special-characters/lang/contexts.json (after)
{
	"Special characters": "Name of the special characters plugins, visible in a dropdown and as a button tooltip.",
	"Category": "A label for a special character dropdown with symbol categories.",
	"All": "A category name is displayed in a special characters dropdown representing all available symbols.",
	"Arrows": "A category name is displayed in a special characters dropdown representing arrow symbols.",
	"Currency": "A category name is displayed in a special characters dropdown representing currency symbols.",
	"Latin": "A category name is displayed in a special characters dropdown representing latin symbols.",
	"Mathematical": "A category name is displayed in a special characters dropdown representing mathematical symbols.",
	"Text": "A category name is displayed in a special characters dropdown representing text symbols.",
  	"leftwards simple arrow": "A label for the \"leftwards simple arrow\" symbol.",
  	"rightwards simple arrow": "A label for the \"rightwards simple arrow\" symbol.",
  	"upwards simple arrow": "A label for the \"upwards simple arrow\" symbol.",
  	"downwards simple arrow": "A label for the \"downwards simple arrow\" symbol.",
	"leftwards double arrow": "A label for the \"leftwards double arrow\" symbol.",
	"rightwards double arrow": "A label for the \"rightwards double arrow\" symbol.",
	"upwards double arrow": "A label for the \"upwards double arrow\" symbol.",
	"downwards double arrow": "A label for the \"downwards double arrow\" symbol.",
	"leftwards dashed arrow": "A label for the \"leftwards dashed arrow\" symbol.",
	"rightwards dashed arrow": "A label for the \"rightwards dashed arrow\" symbol.",
	"upwards dashed arrow": "A label for the \"upwards dashed arrow\" symbol.",
	"downwards dashed arrow": "A label for the \"downwards dashed arrow\" symbol.",
	"leftwards arrow to bar": "A label for the \"leftwards arrow to bar\" symbol.",
	"rightwards arrow to bar": "A label for the \"rightwards arrow to bar\" symbol.",
	"upwards arrow to bar": "A label for the \"upwards arrow to bar\" symbol.",
	"downwards arrow to bar": "A label for the \"downwards arrow to bar\" symbol.",
	"up down arrow with base": "A label for the \"up down arrow with base\" symbol.",
	"back with leftwards arrow above": "A label for the \"back with leftwards arrow above\" symbol.",
	"end with leftwards arrow above": "A label for the \"end with leftwards arrow above\" symbol.",
	"on with exclamation mark with left right arrow above": "A label for the \"on with exclamation mark with left right arrow above\" symbol.",
	"soon with rightwards arrow above": "A label for the \"soon with rightwards arrow above\" symbol.",
	"top with upwards arrow above": "A label for the \"top with upwards arrow above\" symbol.",
	"Dollar sign": "A label for the \"dollar sign\" symbol.",
	"Euro sign": "A label for the \"euro sign\" symbol.",
	"Yen sign": "A label for the \"yen sign\" symbol.",
	"Pound sign": "A label for the \"pound sign\" symbol.",
	"Cent sign": "A label for the \"cent sign\" symbol.",
	"Euro-currency sign": "A label for the \"euro-currency sign\" symbol.",
	"Colon sign": "A label for the \"colon sign\" symbol.",
	"Cruzeiro sign": "A label for the \"cruzeiro sign\" symbol.",
	"French franc sign": "A label for the \"french franc sign\" symbol.",
	"Lira sign": "A label for the \"lira sign\" symbol.",
	"Currency sign": "A label for the \"currency sign\" symbol.",
	"Bitcoin sign": "A label for the \"bitcoin sign\" symbol.",
	"Mill sign": "A label for the \"mill sign\" symbol.",
	"Naira sign": "A label for the \"naira sign\" symbol.",
	"Peseta sign": "A label for the \"peseta sign\" symbol.",
	"Rupee sign": "A label for the \"rupee sign\" symbol.",
	"Won sign": "A label for the \"won sign\" symbol.",
	"New sheqel sign": "A label for the \"new sheqel sign\" symbol.",
	"Dong sign": "A label for the \"dong sign\" symbol.",
	"Kip sign": "A label for the \"kip sign\" symbol.",
	"Tugrik sign": "A label for the \"tugrik sign\" symbol.",
	"Drachma sign": "A label for the \"drachma sign\" symbol.",
	"German penny sign": "A label for the \"german penny sign\" symbol.",
	"Peso sign": "A label for the \"peso sign\" symbol.",
	"Guarani sign": "A label for the \"guarani sign\" symbol.",
	"Austral sign": "A label for the \"austral sign\" symbol.",
	"Hryvnia sign": "A label for the \"hryvnia sign\" symbol.",
	"Cedi sign": "A label for the \"cedi sign\" symbol.",
	"Livre tournois sign": "A label for the \"livre tournois sign\" symbol.",
	"Spesmilo sign": "A label for the \"spesmilo sign\" symbol.",
	"Tenge sign": "A label for the \"tenge sign\" symbol.",
	"Indian rupee sign": "A label for the \"indian rupee sign\" symbol.",
	"Turkish lira sign": "A label for the \"turkish lira sign\" symbol.",
	"Nordic mark sign": "A label for the \"nordic mark sign\" symbol.",
	"Manat sign": "A label for the \"manat sign\" symbol.",
	"Ruble sign": "A label for the \"ruble sign\" symbol.",
	"Latin capital letter a with macron": "A label for the \"latin capital letter a with macron\" symbol.",
	"Latin small letter a with macron": "A label for the \"latin small letter a with macron\" symbol.",
	"Latin capital letter a with breve": "A label for the \"latin capital letter a with breve\" symbol.",
	"Latin small letter a with breve": "A label for the \"latin small letter a with breve\" symbol.",
	"Latin capital letter a with ogonek": "A label for the \"latin capital letter a with ogonek\" symbol.",
	"Latin small letter a with ogonek": "A label for the \"latin small letter a with ogonek\" symbol.",
	"Latin capital letter c with acute": "A label for the \"latin capital letter c with acute\" symbol.",
	"Latin small letter c with acute": "A label for the \"latin small letter c with acute\" symbol.",
	"Latin capital letter c with circumflex": "A label for the \"latin capital letter c with circumflex\" symbol.",
	"Latin small letter c with circumflex": "A label for the \"latin small letter c with circumflex\" symbol.",
	"Latin capital letter c with dot above": "A label for the \"latin capital letter c with dot above\" symbol.",
	"Latin small letter c with dot above": "A label for the \"latin small letter c with dot above\" symbol.",
	"Latin capital letter c with caron": "A label for the \"latin capital letter c with caron\" symbol.",
	"Latin small letter c with caron": "A label for the \"latin small letter c with caron\" symbol.",
	"Latin capital letter d with caron": "A label for the \"latin capital letter d with caron\" symbol.",
	"Latin small letter d with caron": "A label for the \"latin small letter d with caron\" symbol.",
	"Latin capital letter d with stroke": "A label for the \"latin capital letter d with stroke\" symbol.",
	"Latin small letter d with stroke": "A label for the \"latin small letter d with stroke\" symbol.",
	"Latin capital letter e with macron": "A label for the \"latin capital letter e with macron\" symbol.",
	"Latin small letter e with macron": "A label for the \"latin small letter e with macron\" symbol.",
	"Latin capital letter e with breve": "A label for the \"latin capital letter e with breve\" symbol.",
	"Latin small letter e with breve": "A label for the \"latin small letter e with breve\" symbol.",
	"Latin capital letter e with dot above": "A label for the \"latin capital letter e with dot above\" symbol.",
	"Latin small letter e with dot above": "A label for the \"latin small letter e with dot above\" symbol.",
	"Latin capital letter e with ogonek": "A label for the \"latin capital letter e with ogonek\" symbol.",
	"Latin small letter e with ogonek": "A label for the \"latin small letter e with ogonek\" symbol.",
	"Latin capital letter e with caron": "A label for the \"latin capital letter e with caron\" symbol.",
	"Latin small letter e with caron": "A label for the \"latin small letter e with caron\" symbol.",
	"Latin capital letter g with circumflex": "A label for the \"latin capital letter g with circumflex\" symbol.",
	"Latin small letter g with circumflex": "A label for the \"latin small letter g with circumflex\" symbol.",
	"Latin capital letter g with breve": "A label for the \"latin capital letter g with breve\" symbol.",
	"Latin small letter g with breve": "A label for the \"latin small letter g with breve\" symbol.",
	"Latin capital letter g with dot above": "A label for the \"latin capital letter g with dot above\" symbol.",
	"Latin small letter g with dot above": "A label for the \"latin small letter g with dot above\" symbol.",
	"Latin capital letter g with cedilla": "A label for the \"latin capital letter g with cedilla\" symbol.",
	"Latin small letter g with cedilla": "A label for the \"latin small letter g with cedilla\" symbol.",
	"Latin capital letter h with circumflex": "A label for the \"latin capital letter h with circumflex\" symbol.",
	"Latin small letter h with circumflex": "A label for the \"latin small letter h with circumflex\" symbol.",
	"Latin capital letter h with stroke": "A label for the \"latin capital letter h with stroke\" symbol.",
	"Latin small letter h with stroke": "A label for the \"latin small letter h with stroke\" symbol.",
	"Latin capital letter i with tilde": "A label for the \"latin capital letter i with tilde\" symbol.",
	"Latin small letter i with tilde": "A label for the \"latin small letter i with tilde\" symbol.",
	"Latin capital letter i with macron": "A label for the \"latin capital letter i with macron\" symbol.",
	"Latin small letter i with macron": "A label for the \"latin small letter i with macron\" symbol.",
	"Latin capital letter i with breve": "A label for the \"latin capital letter i with breve\" symbol.",
	"Latin small letter i with breve": "A label for the \"latin small letter i with breve\" symbol.",
	"Latin capital letter i with ogonek": "A label for the \"latin capital letter i with ogonek\" symbol.",
	"Latin small letter i with ogonek": "A label for the \"latin small letter i with ogonek\" symbol.",
	"Latin capital letter i with dot above": "A label for the \"latin capital letter i with dot above\" symbol.",
	"Latin small letter dotless i": "A label for the \"latin small letter dotless i\" symbol.",
	"Latin capital ligature ij": "A label for the \"latin capital ligature ij\" symbol.",
	"Latin small ligature ij": "A label for the \"latin small ligature ij\" symbol.",
	"Latin capital letter j with circumflex": "A label for the \"latin capital letter j with circumflex\" symbol.",
	"Latin small letter j with circumflex": "A label for the \"latin small letter j with circumflex\" symbol.",
	"Latin capital letter k with cedilla": "A label for the \"latin capital letter k with cedilla\" symbol.",
	"Latin small letter k with cedilla": "A label for the \"latin small letter k with cedilla\" symbol.",
	"Latin small letter kra": "A label for the \"latin small letter kra\" symbol.",
	"Latin capital letter l with acute": "A label for the \"latin capital letter l with acute\" symbol.",
	"Latin small letter l with acute": "A label for the \"latin small letter l with acute\" symbol.",
	"Latin capital letter l with cedilla": "A label for the \"latin capital letter l with cedilla\" symbol.",
	"Latin small letter l with cedilla": "A label for the \"latin small letter l with cedilla\" symbol.",
	"Latin capital letter l with caron": "A label for the \"latin capital letter l with caron\" symbol.",
	"Latin small letter l with caron": "A label for the \"latin small letter l with caron\" symbol.",
	"Latin capital letter l with middle dot": "A label for the \"latin capital letter l with middle dot\" symbol.",
	"Latin small letter l with middle dot": "A label for the \"latin small letter l with middle dot\" symbol.",
	"Latin capital letter l with stroke": "A label for the \"latin capital letter l with stroke\" symbol.",
	"Latin small letter l with stroke": "A label for the \"latin small letter l with stroke\" symbol.",
	"Latin capital letter n with acute": "A label for the \"latin capital letter n with acute\" symbol.",
	"Latin small letter n with acute": "A label for the \"latin small letter n with acute\" symbol.",
	"Latin capital letter n with cedilla": "A label for the \"latin capital letter n with cedilla\" symbol.",
	"Latin small letter n with cedilla": "A label for the \"latin small letter n with cedilla\" symbol.",
	"Latin capital letter n with caron": "A label for the \"latin capital letter n with caron\" symbol.",
	"Latin small letter n with caron": "A label for the \"latin small letter n with caron\" symbol.",
	"Latin small letter n preceded by apostrophe": "A label for the \"latin small letter n preceded by apostrophe\" symbol.",
	"Latin capital letter eng": "A label for the \"latin capital letter eng\" symbol.",
	"Latin small letter eng": "A label for the \"latin small letter eng\" symbol.",
	"Latin capital letter o with macron": "A label for the \"latin capital letter o with macron\" symbol.",
	"Latin small letter o with macron": "A label for the \"latin small letter o with macron\" symbol.",
	"Latin capital letter o with breve": "A label for the \"latin capital letter o with breve\" symbol.",
	"Latin small letter o with breve": "A label for the \"latin small letter o with breve\" symbol.",
	"Latin capital letter o with double acute": "A label for the \"latin capital letter o with double acute\" symbol.",
	"Latin small letter o with double acute": "A label for the \"latin small letter o with double acute\" symbol.",
	"Latin capital ligature oe": "A label for the \"latin capital ligature oe\" symbol.",
	"Latin small ligature oe": "A label for the \"latin small ligature oe\" symbol.",
	"Latin capital letter r with acute": "A label for the \"latin capital letter r with acute\" symbol.",
	"Latin small letter r with acute": "A label for the \"latin small letter r with acute\" symbol.",
	"Latin capital letter r with cedilla": "A label for the \"latin capital letter r with cedilla\" symbol.",
	"Latin small letter r with cedilla": "A label for the \"latin small letter r with cedilla\" symbol.",
	"Latin capital letter r with caron": "A label for the \"latin capital letter r with caron\" symbol.",
	"Latin small letter r with caron": "A label for the \"latin small letter r with caron\" symbol.",
	"Latin capital letter s with acute": "A label for the \"latin capital letter s with acute\" symbol.",
	"Latin small letter s with acute": "A label for the \"latin small letter s with acute\" symbol.",
	"Latin capital letter s with circumflex": "A label for the \"latin capital letter s with circumflex\" symbol.",
	"Latin small letter s with circumflex": "A label for the \"latin small letter s with circumflex\" symbol.",
	"Latin capital letter s with cedilla": "A label for the \"latin capital letter s with cedilla\" symbol.",
	"Latin small letter s with cedilla": "A label for the \"latin small letter s with cedilla\" symbol.",
	"Latin capital letter s with caron": "A label for the \"latin capital letter s with caron\" symbol.",
	"Latin small letter s with caron": "A label for the \"latin small letter s with caron\" symbol.",
	"Latin capital letter t with cedilla": "A label for the \"latin capital letter t with cedilla\" symbol.",
	"Latin small letter t with cedilla": "A label for the \"latin small letter t with cedilla\" symbol.",
	"Latin capital letter t with caron": "A label for the \"latin capital letter t with caron\" symbol.",
	"Latin small letter t with caron": "A label for the \"latin small letter t with caron\" symbol.",
	"Latin capital letter t with stroke": "A label for the \"latin capital letter t with stroke\" symbol.",
	"Latin small letter t with stroke": "A label for the \"latin small letter t with stroke\" symbol.",
	"Latin capital letter u with tilde": "A label for the \"latin capital letter u with tilde\" symbol.",
	"Latin small letter u with tilde": "A label for the \"latin small letter u with tilde\" symbol.",
	"Latin capital letter u with macron": "A label for the \"latin capital letter u with macron\" symbol.",
	"Latin small letter u with macron": "A label for the \"latin small letter u with macron\" symbol.",
	"Latin capital letter u with breve": "A label for the \"latin capital letter u with breve\" symbol.",
	"Latin small letter u with breve": "A label for the \"latin small letter u with breve\" symbol.",
	"Latin capital letter u with ring above": "A label for the \"latin capital letter u with ring above\" symbol.",
	"Latin small letter u with ring above": "A label for the \"latin small letter u with ring above\" symbol.",
	"Latin capital letter u with double acute": "A label for the \"latin capital letter u with double acute\" symbol.",
	"Latin small letter u with double acute": "A label for the \"latin small letter u with double acute\" symbol.",
	"Latin capital letter u with ogonek": "A label for the \"latin capital letter u with ogonek\" symbol.",
	"Latin small letter u with ogonek": "A label for the \"latin small letter u with ogonek\" symbol.",
	"Latin capital letter w with circumflex": "A label for the \"latin capital letter w with circumflex\" symbol.",
	"Latin small letter w with circumflex": "A label for the \"latin small letter w with circumflex\" symbol.",
	"Latin capital letter y with circumflex": "A label for the \"latin capital letter y with circumflex\" symbol.",
	"Latin small letter y with circumflex": "A label for the \"latin small letter y with circumflex\" symbol.",
	"Latin capital letter y with diaeresis": "A label for the \"latin capital letter y with diaeresis\" symbol.",
	"Latin capital letter z with acute": "A label for the \"latin capital letter z with acute\" symbol.",
	"Latin small letter z with acute": "A label for the \"latin small letter z with acute\" symbol.",
	"Latin capital letter z with dot above": "A label for the \"latin capital letter z with dot above\" symbol.",
	"Latin small letter z with dot above": "A label for the \"latin small letter z with dot above\" symbol.",
	"Latin capital letter z with caron": "A label for the \"latin capital letter z with caron\" symbol.",
	"Latin small letter z with caron": "A label for the \"latin small letter z with caron\" symbol.",
	"Latin small letter long s": "A label for the \"latin small letter long s\" symbol.",
	"Less-than sign": "A label for the \"less-than sign\" symbol.",
	"Greater-than sign": "A label for the \"greater-than sign\" symbol.",
	"Less-than or equal to": "A label for the \"less-than or equal to\" symbol.",
	"Greater-than or equal to": "A label for the \"greater-than or equal to\" symbol.",
	"En dash": "A label for the \"en dash\" symbol.",
	"Em dash": "A label for the \"em dash\" symbol.",
	"Macron": "A label for the \"macron\" symbol.",
	"Overline": "A label for the \"overline\" symbol.",
	"Degree sign": "A label for the \"degree sign\" symbol.",
	"Minus sign": "A label for the \"minus sign\" symbol.",
	"Plus-minus sign": "A label for the \"plus-minus sign\" symbol.",
	"Division sign": "A label for the \"division sign\" symbol.",
	"Fraction slash": "A label for the \"fraction slash\" symbol.",
	"Multiplication sign": "A label for the \"multiplication sign\" symbol.",
	"Latin small letter f with hook": "A label for the \"latin small letter f with hook\" symbol.",
	"Integral": "A label for the \"integral\" symbol.",
	"N-ary summation": "A label for the \"n-ary summation\" symbol.",
	"Infinity": "A label for the \"infinity\" symbol.",
	"Square root": "A label for the \"square root\" symbol.",
	"Tilde operator": "A label for the \"tilde operator\" symbol.",
	"Approximately equal to": "A label for the \"approximately equal to\" symbol.",
	"Almost equal to": "A label for the \"almost equal to\" symbol.",
	"Not equal to": "A label for the \"not equal to\" symbol.",
	"Identical to": "A label for the \"identical to\" symbol.",
	"Element of": "A label for the \"element of\" symbol.",
	"Not an element of": "A label for the \"not an element of\" symbol.",
	"Contains as member": "A label for the \"contains as member\" symbol.",
	"N-ary product": "A label for the \"n-ary product\" symbol.",
	"Logical and": "A label for the \"logical and\" symbol.",
	"Logical or": "A label for the \"logical or\" symbol.",
	"Not sign": "A label for the \"not sign\" symbol.",
	"Intersection": "A label for the \"intersection\" symbol.",
	"Union": "A label for the \"union\" symbol.",
	"Partial differential": "A label for the \"partial differential\" symbol.",
	"For all": "A label for the \"for all\" symbol.",
	"There exists": "A label for the \"there exists\" symbol.",
	"Empty set": "A label for the \"empty set\" symbol.",
	"Nabla": "A label for the \"nabla\" symbol.",
	"Asterisk operator": "A label for the \"asterisk operator\" symbol.",
	"Proportional to": "A label for the \"proportional to\" symbol.",
	"Angle": "A label for the \"angle\" symbol.",
	"Vulgar fraction one quarter": "A label for the \"vulgar fraction one quarter\" symbol.",
	"Vulgar fraction one half": "A label for the \"vulgar fraction one half\" symbol.",
	"Vulgar fraction three quarters": "A label for the \"vulgar fraction three quarters\" symbol.",
	"Single left-pointing angle quotation mark": "A label for the \"single left-pointing angle quotation mark\" symbol.",
	"Single right-pointing angle quotation mark": "A label for the \"single right-pointing angle quotation mark\" symbol.",
	"Left-pointing double angle quotation mark": "A label for the \"left-pointing double angle quotation mark\" symbol.",
	"Right-pointing double angle quotation mark": "A label for the \"right-pointing double angle quotation mark\" symbol.",
	"Left single quotation mark": "A label for the \"left single quotation mark\" symbol.",
	"Right single quotation mark": "A label for the \"right single quotation mark\" symbol.",
	"Left double quotation mark": "A label for the \"left double quotation mark\" symbol.",
	"Right double quotation mark": "A label for the \"right double quotation mark\" symbol.",
	"Single low-9 quotation mark": "A label for the \"single low-9 quotation mark\" symbol.",
	"Double low-9 quotation mark": "A label for the \"double low-9 quotation mark\" symbol.",
	"Inverted exclamation mark": "A label for the \"inverted exclamation mark\" symbol.",
	"Inverted question mark": "A label for the \"inverted question mark\" symbol.",
	"Two dot leader": "A label for the \"two dot leader\" symbol.",
	"Horizontal ellipsis": "A label for the \"horizontal ellipsis\" symbol.",
	"Double dagger": "A label for the \"double dagger\" symbol.",
	"Per mille sign": "A label for the \"per mille sign\" symbol.",
	"Per ten thousand sign": "A label for the \"per ten thousand sign\" symbol.",
	"Double exclamation mark": "A label for the \"double exclamation mark\" symbol.",
	"Question exclamation mark": "A label for the \"question exclamation mark\" symbol.",
	"Exclamation question mark": "A label for the \"exclamation question mark\" symbol.",
	"Double question mark": "A label for the \"double question mark\" symbol.",
	"Copyright sign": "A label for the \"copyright sign\" symbol.",
	"Registered sign": "A label for the \"registered sign\" symbol.",
	"Trade mark sign": "A label for the \"trade mark sign\" symbol.",
	"Section sign": "A label for the \"section sign\" symbol.",
	"Paragraph sign": "A label for the \"paragraph sign\" symbol.",
	"Reversed paragraph sign": "A label for the \"reversed paragraph sign\" symbol."
}

packages/ckeditor5-special-characters/lang/contexts.json (diff)
@@ -1,5 +1,6 @@
 {
 	"Special characters": "Name of the special characters plugins, visible in a dropdown and as a button tooltip.",
+	"Category": "A label for a special character dropdown with symbol categories.",
 	"All": "A category name is displayed in a special characters dropdown representing all available symbols.",
 	"Arrows": "A category name is displayed in a special characters dropdown representing arrow symbols.",
 	"Currency": "A category name is displayed in a special characters dropdown representing currency symbols.",
@@ -262,6 +263,5 @@
 	"Trade mark sign": "A label for the \"trade mark sign\" symbol.",
 	"Section sign": "A label for the \"section sign\" symbol.",
 	"Paragraph sign": "A label for the \"paragraph sign\" symbol.",
-	"Reversed paragraph sign": "A label for the \"reversed paragraph sign\" symbol.",
-	"Character categories": "A label for a tooltip showing when the user hovers over the plugin icon."
+	"Reversed paragraph sign": "A label for the \"reversed paragraph sign\" symbol."
 }
